
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
server.tomcat.uri-encoding=utf-8

spring.mustache.prefix=classpath:/templates/
spring.mustache.view-names=*
spring.mustache.expose-session-attributes=true


#테스트서버(테스트)
#spring.datasource.url=jdbc:mysql://172.30.1.59:3307/returnbox2?zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://database-1.cvx6dxs44y8i.ap-northeast-2.rds.amazonaws.com/king?zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=star91ze
server.port=8080